{
    "name": "tenancy/affects-url",
    "description": "The tenancy/tenancy url mutations",
    "keywords": ["affects", "tenancy", "url"],
    "license": "MIT",
    "require": {
        "tenancy/framework": "*"
    },
    "autoload": {
        "psr-4": {
            "Tenancy\\Affects\\URL\\": ""
        }
    },
    "authors": [
        {
            "name": "Daniël Klabbers",
            "email": "daniel@klabbers.email",
            "homepage": "http://luceos.com"
        },
        {
            "name": "Arlon Antonius",
            "email": "opensource@arlonantonius.com",
            "homepage": "https://arlonantonius.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Tenancy\\Affects\\URL\\Provider"
            ]
        }
    }
}
