{
    "name": "tenancy/affects-filesystem",
    "description": "The tenancy/tenancy filesystem mutations",
    "keywords": ["affects", "tenancy", "filesystem"],
    "license": "MIT",
    "require": {
        "tenancy/framework": "*"
    },
    "autoload": {
        "psr-4": {
            "Tenancy\\Affects\\Filesystem\\": ""
        }
    },
    "authors": [
        {
            "name": "Daniël Klabbers",
            "email": "daniel@klabbers.email",
            "homepage": "http://luceos.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Tenancy\\Affects\\Filesystem\\Provider"
            ]
        }
    }
}
