{
    "name": "tenancy/identification-driver-console",
    "description": "The tenancy/tenancy identification driver for the console",
    "keywords": ["identification", "tenancy", "console"],
    "license": "MIT",
    "require": {
        "tenancy/framework": "*"
    },
    "autoload": {
        "psr-4": {
            "Tenancy\\Identification\\Drivers\\Console\\": ""
        }
    },
    "authors": [
        {
            "name": "Daniël Klabbers",
            "email": "daniel@klabbers.email",
            "homepage": "http://luceos.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Tenancy\\Identification\\Drivers\\Console\\Providers\\IdentificationProvider"
            ]
        }
    }
}
