{
    "name": "tenancy/misc-cli",
    "description": "The tenancy/tenancy cli package",
    "keywords": ["misc", "tenancy", "cli"],
    "license": "MIT",
    "require": {
        "tenancy/framework": "*"
    },
    "autoload": {
        "psr-4": {
            "Tenancy\\Misc\\CLI\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "funding": [
        {
            "type": "opencollective",
            "url": "https://opencollective.com/tenancy"
        },
        {
            "type": "github",
            "url": "https://github.com/sponsors/tenancy"
        }
    ],
    "authors": [
        {
            "name": "Arlon Antonius",
            "email": "opensource@arlon.dev",
            "homepage": "https://arlon.dev"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Tenancy\\Misc\\CLI\\Provider"
            ]
        }
    }
}
