{
    "name": "tenancy/framework",
    "description": "Creating multi tenant saas from your Laravel app with ease",
    "keywords": ["laravel", "multi-tenant", "saas", "tenancy", "aws", "gce"],
    "license": "MIT",
    "require": {
        "laravel/laravel": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Tenancy\\": ""
        }
    },
    "authors": [
        {
            "name": "Daniël Klabbers",
            "email": "daniel@klabbers.email",
            "homepage": "http://luceos.com"
        },
        {
            "name": "Arlon Antonius",
            "email": "opensource@arlonantonius.com",
            "homepage": "https://arlonantonius.com"
        }
    ],
    "scripts": {
        "test": [
            "vendor/bin/phpunit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tenancy\\Providers\\TenancyProvider"
            ],
            "aliases": {
                "Tenancy": "Tenancy\\Facades\\Tenancy"
            }
        }
    },
    "require-dev": {
    }
}
