{
    "name": "tenancy/affects-urls",
    "description": "The tenancy/tenancy urls mutations",
    "keywords": ["affects", "tenancy", "urls"],
    "license": "MIT",
    "require": {
        "tenancy/framework": "*"
    },
    "autoload": {
        "psr-4": {
            "Tenancy\\Affects\\URLs\\": ""
        }
    },
    "authors": [
        {
            "name": "Arlon Antonius",
            "email": "opensource@arlon.dev",
            "homepage": "https://arlon.dev"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Tenancy\\Affects\\URLs\\Provider"
            ]
        }
    }
}
