{
    "name": "tenancy/hooks-database",
    "description": "The tenancy/tenancy database mutations",
    "keywords": ["hooks", "tenancy", "database"],
    "license": "MIT",
    "require": {
        "tenancy/framework": "*"
    },
    "autoload": {
        "psr-4": {
            "Tenancy\\Hooks\\Database\\": ""
        }
    },
    "funding": [
        {
            "type": "opencollective",
            "url": "https://opencollective.com/tenancy"
        },
        {
            "type": "github",
            "url": "https://github.com/sponsors/tenancy"
        }
    ],
    "authors": [
        {
            "name": "Arlon Antonius",
            "email": "opensource@arlon.dev",
            "homepage": "https://arlon.dev"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Tenancy\\Hooks\\Database\\Provider"
            ]
        }
    }
}
